jpcmix_jiraDashboard=Jira Software Utilities
jpcnt_jiraProjectIssuesList=Jira Project Issues List
jpcnt_jiraProjectIssuesList.instanceName=Jira Software Instance Name
jpcnt_jiraProjectIssuesList.projectName=Jira Software Project Name

jpcnt_jiraProjectIssuesList.activateButton=Activate Issue Creation Form
jpcnt_jiraProjectIssuesList.buttonLabel=Issue creation button label
jpcnt_jiraProjectIssuesList.targetProjectKey=Target project Key
jpcnt_jiraProjectIssuesList.activatePdfCreation=Activate PDF creation for user
