jpcmix_jiraDashboard=Jira Software Utilities
jpcnt_jiraProjectIssuesList=Jira Project Issues List
jpcnt_jiraProjectIssuesList.instanceName=Jira Software Instance Name
jpcnt_jiraProjectIssuesList.projectName=Jira Software Project Name

jpcnt_jiraProjectIssuesList.activateButton=Activate Issue Creation Form
jpcnt_jiraProjectIssuesList.buttonLabel=Issue creation button label
jpcnt_jiraProjectIssuesList.targetProjectKey=Target project Key
jpcnt_jiraProjectIssuesList.activatePdfCreation=Activate PDF creation for user
jpcnt_jiraProjectIssuesList.useUnomiProfileProperty=Read Jira Project Name from Unomi Profile
jpcnt_jiraProjectIssuesList.useJiraCustomField=Use Jira Custom Field to Query Issue (Profile Properties)

jpcmix_targetProject=Activate Target Project
jpcmix_targetProject.targetProjectKey=Target Project Key
jpcmix_targetProject.triggerStatusId=Trigger Status ID

jpcmix_pdfCreation=Activate PDF Creation
jpcmix_pdfCreation.folderName=Folder Name
jpcmix_pdfCreation.folderName.ui.tooltip=Will be created under the logged user files

commentModal.label.addCommentTo=Add Comment to
commentModal.label.comment=Comment
commentModal.placeholder.enterComment=Enter your comment here
commentModal.button.add=Add

newJiraModal.label.title=Create a New Request
newJiraModal.label.heading=Create a New Request
newJiraModal.label.summary=Title
newJiraModal.placeholder.summary=Title of your request
newJiraModal.label.description=Description
newJiraModal.placeholder.description=Description of the request
newJiraModal.label.market=Market
newJiraModal.placeholder.market=Market number
newJiraModal.label.type=Type
newJiraModal.option.selectType=Select Type
newJiraModal.label.priority=Priority
newJiraModal.option.selectPriority=Select Priority
newJiraModal.option.priorityHighest=Very High
newJiraModal.option.priorityHigh=High
newJiraModal.option.priorityMedium=Medium
newJiraModal.option.priorityLow=Low
newJiraModal.option.priorityLowest=Very Low
newJiraModal.button.submit=Create Request
newJiraModal.button.close=Close

table.header.type=Type
table.header.key=Key
table.header.title=Title
table.header.market=Market
table.header.assignee=Assignee
table.header.priority=Priority
table.header.status=Status
table.header.changeStatus=Change Status
table.header.createdOn=Created On
table.header.updatedOn=Updated On
table.header.action=Action

select.option.selectStatus=Select Status
select.option.selectAction=Select Action
select.option.comment=Comment
select.option.createInvoice=Create Invoice