<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jpcnt = 'http://www.jahia.org/jahia/jpcnt/1.0'>
<jpcmix = 'http://www.jahia.org/jahia/jpcmix/1.0'>

[jpcmix:jiraDashboard] > jmix:droppableContent, jmix:editorialContent mixin


[jpcnt:jiraProjectIssuesList] > jnt:content, mix:title, jpcmix:jiraDashboard
 - instanceName (String)
 - projectName (String)
 - activateButton (boolean)
 - buttonLabel (String)
 - useUnomiProfileProperty (boolean)
 - useJiraCustomField (boolean)

[jpcmix:targetProject] mixin
extends = jpcnt:jiraProjectIssuesList
 - targetProjectKey (String)
 - triggerStatusId (String)

[jpcmix:pdfCreation] mixin
extends = jpcnt:jiraProjectIssuesList
 - folderName (String)
