<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jira Software Tag Library</description>
    <display-name>Jira Software</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jira</short-name>
    <uri>https://www.jahia.org/tags/jiraIssuesList</uri>

    <!-- getJiraIssues function definition -->
    <function>
        <description>Get Jira Issues based on the instance and project name</description>
        <name>getJiraIssues</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>java.util.List getJiraIssues(java.lang.String, java.lang.String)</function-signature>
    </function>

    <!-- getJiraTickets function definition -->
    <function>
        <description>Get Jira Issues based on the instance, project name, and render context</description>
        <name>getJiraTickets</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>
            java.util.List getJiraTickets(java.lang.String, java.lang.String, org.jahia.services.render.RenderContext)
        </function-signature>
    </function>

    <!-- getStatusList function definition -->
    <function>
        <description>Get the list of available Jira statuses</description>
        <name>getStatusList</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>java.util.List getStatusList(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            Retrieves a list of available transitions for a given Jira issue.
        </description>
        <name>getAvailableTransitions</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>
            java.util.List getAvailableTransitions(java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Retrieves a list of issue types available for a given Jira project.
        </description>
        <name>getIssueTypesForProject</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>
            java.util.List getIssueTypesForProject(java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Retrieves a list of activities (comments and changelog) for a given Jira issue.
        </description>
        <name>getIssueActivities</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>
            java.util.List getIssueActivities(java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Retrieves a list of Jira issue summaries filtered by a custom field in a specified project.
        </description>
        <name>getIssuesByCustomField</name>
        <function-class>org.jahia.se.modules.jiraportalclient.taglibs.JiraIssueList</function-class>
        <function-signature>
            java.util.List getIssuesByCustomField(java.lang.String, java.lang.String, org.jahia.services.render.RenderContext)
          
        </function-signature>
    </function>
</taglib>
